<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-classes</title>
    <style>
      /* a:hover {
        color: red;
      }

      p::first-letter {
        color: red;
        font-size: 50px;
      } */

      p::after {
        content: " this is extra content";
        color: red;
      }

      p::before {
        content: "this is added before ";
        color: green;
      }

      .target::selection {
        color: yellow;
      }

      a[target="_blank"] {
        border: 1px solid blue;
      }

      [alt~="flower"] {
        border: 1px solid red;
      }

      #paragraph2 {
        color: yellow;
      }

      .paragraph3 {
        color: green;
      }

      p {
        color: blue /*!important*/;
      }
      ::marker {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo-classes</h1>
    <a href="index.html" target="_blank">index</a>
    <a href="index.html">index</a>
    <img src="falsa" alt="flower" />
    <h1>Pseudo Elemente</h1>
    <!-- <p class="paragraph3" id="paragraph2" style="color: red">
      This is paragraph 1
    </p>
    <p id="paragraph2">This is paragraph 2</p>
    <p class="paragraph3" id="paragraph2">This is paragraph 3</p> -->
    <p class="target">This is paragraph</p>
    <ol>
      <li>sare</li>
      <li>zahar</li>
      <li>faina</li>
      <li>unt</li>
      <li>ciocolata</li>
      <div style="display: list-item">piept de pui</div>
    </ol>
  </body>
</html>
