<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide|Sofia&effect=fire"
    />
    <style>
      .font {
        font-size: 200%;
        text-align: center;
        font-family: Sofia, "Times New Roman", sans-serif;
      }

      .fontSecundar {
        font-family: "Audiowide", monospace, sans-serif;
      }

      h1 {
        font-family: monospace, "Times New Roman", Times, sans-serif;
        border: 5px solid black;
        border-radius: 10px;
        margin: 40px;
        padding: 40px;
      }

      span {
        border-right-style: dotted;
        border: 5px solid black;
        font-size: 200%;
      }

      div {
        border: 3px solid black;
        height: 100px;
        width: 450px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1 class="font-effect-fire font">This is <a href=""></a> heading</h1>
    <hr />
    <p class="font">This is a paragraph</p>
    <span class="font">This is a span</span>
    <span>This is another span </span>
    <hr />
    <h1 class="fontSecundar">Lorem ipsum dolor sit amet</h1>
    <hr />
    <div></div>
    <span>This is another span </span>
  </body>
</html>
